* {
    margin: 0;
    padding: 0;
}
:root {
    --primary: rgb(46 46 46);
    --secondary: rgb(136 146 191);
    --light: rgb(242 242 242);
}
.container {
    background-color: var(--primary);
    width: 970px;
    margin: 0 auto;
}
header .navigation {
    background-color: var(--secondary);
    padding: 0 50px;
    a {
        padding: 12px 8px;
        line-height: 35px;
        text-decoration: none;
        font-size: 12px;
        color: var(--light);
        text-transform: capitalize;
    }
}
.navigation a.active {
    background-color: rgb(74, 93, 177);
}
header form {
    display: inline-block;
    text-align: right;
    width: 490px;
    input {
        width: 210px;
    }
}
.navigation img {
    height: 15px;
    vertical-align: middle;
}
.first_side {
    width: 450px;
    text-align: start;
    display: inline-block;
    margin: 10px 0 10px 50px;
    a {
        font-size: 10px;
        text-decoration: none;
        color: var(--light);
        text-transform: capitalize;
        margin: 12px;
    }
    img {
        height: 10px;
    }
}
.second_side {
    display: inline-block;
    width: 340px;
    text-align: end;
    margin: 10px 50px 10px;
    a {
        font-size: 10px;
        text-decoration: none;
        color: var(--light);
        text-transform: capitalize;
        margin: 12px;
    }
    img {
        height: 10px;
    }
}
.main {
    margin: 30px 20px 20px 40px;
}
.main_content {
    background-color: var(--light);
    display: inline-block;
    width: 630px;
    padding: 20px;
}
.aside {
    display: inline-block;
    width: 120px;
    vertical-align: top;
    padding: 20px;
    color: var(--light);
}
.report_bug {
    width: 630px;
    text-align: end;
    font-size: 14px;
    select {
        width: 125px;
    }
    a {
        text-decoration: none;
        font-size: 12px;
        margin: 5px;
        text-transform: capitalize;
    }
}
.main_content {
    color: rgb(78, 78, 78);
    ul {
        padding-left: 20px;
        font-size: 14px;
        line-height: 20px;
    }
        ul a {
            color: rgb(68, 161, 231);
        }
}
.overview {
    margin: 20px 0;
    font-size: 13px;
    line-height: 15px;
    a {
        color: rgb(68, 161, 231);
    }
}
.title {
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0;
    border-bottom: 2px dotted rgb(77, 77, 77);
}
.user_notes {
    width: 630px;
    margin: 10px 0;
    border-bottom: 2px dotted rgb(77, 77, 77);
    p {
        display: inline-block;
        margin-right: 120px;
        color: rgb(121 57 121);
        font-size: 19px;
        font-weight: bold
    }
    a {
        margin-left: 200px;
        color: rgb(68, 161, 231);
    }
        a img {
            height: 15px;
            margin: 1px 2px;
        }
}
.aside {
    a {
        font-size: 13px;
        color: rgb(146 70 115);
        font-weight: 700;
    }
    p {
        font-size: 10px;
        text-transform: capitalize;
        padding: 5px 0;
    }
        a img {
            height: 15px;
            margin: 1px 2px;
        }
}
.user_contributed {
    font-size: 12px;
}
.copyright {
    margin: 0 30px;
    p {
        display: inline-block;
        color: var(--light);
        font-size: 11px;
        margin: 10px;
    }
}